button,
.button {
  background: #aaa;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  outline: none;
  margin: 0;
  padding: 16px;

  &:hover,
  &:focus {
    background: #222;
    color: #fff;
  }
}
