.grid {
  margin:0 auto;
}

.header {
  border-bottom: 1px solid #ccc;
  padding: 40px 0;
}

.content {
  padding: 40px 0;
}

.entry {
  display: block;
  margin-bottom: 20px;

  &+& {
    border-top: 1px solid #ccc;
  }
}
