.logo {
  font-weight: bold;
  font-style: normal;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-bottom: 16px;
  margin-top: 16px;
  display: block;
  font-size: 44px;
}

.right {
  text-align: right;
}

ul.navigation {
  margin: 16px 0 0;
  padding: 0;

  li {
    display: block;
    float: left;
    margin: 0 5px;

    a {
      color: #222;
      font-weight: bold;
      display: block;
      padding: 16px;

      &:hover, &.active {
        background: #222;
        color: #fff
      }
    }
  }
}